
“Education is not the filling of a pail, but the lighting of a fire.” William Butler Yeats


outline:

intro:
  I. Motivated to be a human cognizant and deliberate in my actions to do what is best
    A. Challenges:
      1. Inconvenience
      2. Clarity of choices / understanding the true weight of decisions
      3. Making choices outside of social norms / discomfort of standing out
      4. Becoming discouraged and cynical

body:
  II. What can I do? What can anyone do in such circumstances?
    A. Create innovative solutions
    B. Share solutions with others
      1. This is what this site is ultimately about
    C. Set trends / Lead by example
      1. Any social change requires motivated individuals to be at the forefront pushing the boundaries
      2. Influence and redefine norms
    D. Intelligently inlfuence the public conversations
      1. Promote businesses with good practices 
      2. Promote cognizant public figures
      3. Take care in how you converse with others

outro:
  III. Care, Act, Be Examplary
    A. This site isn't for arguing or convincing
    B. This site is to help people who want to be cognizant [consumers, citizens, humans] take actions to live according to their convictions
    C. We hope you join the comumunity and help us to act in ways we can be proud.